BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2023  17:13:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PHAN_MEM\KEIL\KEIL\C51\BIN\BL51.EXE code.obj TO BoDInhThoiTaoXungTanSoXacDinh


INPUT MODULES INCLUDED:
  code.obj (CODE)


LINK MAP OF MODULE:  BoDInhThoiTaoXungTanSoXacDinh (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  BoDInhThoiTaoXungTanSoXacDinh (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0040H         SYMBOL        TIMER_INT0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         10
  C:0033H         LINE#         12
  C:0036H         LINE#         13
  C:0039H         LINE#         14
  C:003CH         LINE#         15
  C:003EH         LINE#         17
  C:0040H         LINE#         22
  C:0042H         LINE#         24
  C:0044H         LINE#         25
  C:0047H         LINE#         26
  C:004AH         LINE#         27
  C:004CH         LINE#         29
  -------         ENDMOD        CODE

Program Size: data=8.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
